<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
      /* Floating Dot Style */
      #floating-dot {
          position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px;
          background-color: #007bff; border-radius: 50%; cursor: pointer;
          display: flex; align-items: center; justify-content: center; color: white;
      }
      /* Chat Interface Style */
      #chat-interface {
          display: none; position: fixed; bottom: 80px; right: 20px;
          width: 300px; height: 400px; background-color: white;
          border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); overflow: hidden;
      }
      #chat-messages {
          padding: 10px; height: 350px; overflow-y: auto;
      }
      #chat-input-container {
          padding: 10px;
      }
  </style>

    <title>New York Moves RE</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">

<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
<!-- Chatbot Container -->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> New York Moves RE</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="roommate.html" class="nav-link"><span data-hover="Roommate">Roommate Finder</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="logout.html" class="nav-link"><span data-hover="Available Unit">Available Unit</span></a>
                    </li>
                </ul>


                <a href="login.html" class="nav-link"><span data-hover="About">Login</span></a>

                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                      <p class="highlight-text" style="font-size: 32px;">We are New York Moves Real Estate</p>
                        <h1 class="animated animated-text">
                            <span class="mr-2">We are here to</span>
                                <div class="animated-info">
                                    <span class="animated-item">help you find the best apt in NYC</span>
                                    <span class="animated-item">help you find the best Roommates in NYC</span>
                                    <span class="animated-item">help you have a better life in NYC</span>
                                </div>
                        </h1>

                        <p>


                        </p>
                        
                        <div class="custom-btn-group mt-4" style="padding-top: 140px;"> <!-- Increase the margin-top value as needed -->
                          <a href="map.html" class="btn mr-lg-2 custom-btn">Available Unit</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Find A Roommates</a>
                        </div>
                        
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                      <img src="images/undraw/img2.jpg" class="img-fluid" alt="svg image" style="width: 100%; height: auto;">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
   

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31912.351929733202!2d-74.01013965820205!3d40.73718236011137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2596d4fa21f95%3A0x33e9eb34fbdd7d2d!2sNew%20York%20Moves%20Real%20Estate!5e0!3m2!1sen!2sus!4v1713505605106!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </div>






            <div id="floating-dot">Chat</div>

            <!-- Chatbot Interface -->
            <div id="chat-interface">
                <div id="chat-messages"></div>
                <div id="chat-input-container"></div>
            </div>
            
          










            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Best Real Estate In NYC</h3>
                  <p class="footer-text mb-0">929 609 1142</p>
                  <p><a href="mailto:leo@newyorkmovesre.com">leo@newyorkmovesre.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>





    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
                    </div>
                    
               </div>
          </div>



     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script>
      
    document.addEventListener('DOMContentLoaded', function() {
    const floatingDot = document.getElementById('floating-dot');
    const chatInterface = document.getElementById('chat-interface');

    floatingDot.addEventListener('click', function() {
        const isHidden = chatInterface.style.display === 'none';
        chatInterface.style.display = isHidden ? 'block' : 'none';
        if (isHidden) {
            displayQuestion(); // Start the chat interaction only if the chat was previously hidden
        }
    });
});

const questions = [
    { text: "What's your name?", inputType: "text", options: [] }, // New question added here
    { text: "What's your move-in date?", inputType: "date", options: [] },
    { text: "What's your budget?", inputType: "select", options: ["0-1000", "1000-2000", "2000-3000", "over 3000"] },
    { text: "Do you have pets?", inputType: "select", options: ["Yes", "No"] },
    { text: "What area are you interested in?", inputType: "select-multiple", options: ["Uptown", "Midtown", "Downtown", "Long Island City"] }
];


let currentQuestion = 0;

function displayQuestion() {
    const chatMessages = document.getElementById('chat-messages');
    const chatInputContainer = document.getElementById('chat-input-container');
    chatInputContainer.innerHTML = ''; // Clear previous inputs

    const question = questions[currentQuestion];
    chatMessages.innerHTML += `<div>Chatbot: ${question.text}</div>`;

    let inputElement;
    if (question.inputType === "date") {
        inputElement = document.createElement('input');
        inputElement.type = 'date';
    } else if (question.inputType === "text") {
        inputElement = document.createElement('input'); // Handle text input
        inputElement.type = 'text';
    } else {
        inputElement = document.createElement('select');
        if (question.inputType === "select-multiple") {
            inputElement.multiple = true;
        }
        question.options.forEach(option => {
            const opt = document.createElement('option');
            opt.value = option;
            opt.innerHTML = option;
            inputElement.appendChild(opt);
        });
    }
    chatInputContainer.appendChild(inputElement);

    const submitButton = document.createElement('button');
    submitButton.textContent = 'Submit';
    submitButton.onclick = function() {
        let answer = inputElement.value; // This now handles text input correctly
        saveAnswer(answer);
    };
    chatInputContainer.appendChild(submitButton);
}


function saveAnswer(answer) {
    const chatMessages = document.getElementById('chat-messages');
    chatMessages.innerHTML += `<div>You: ${answer}</div>`;
    if (currentQuestion < questions.length - 1) {
        currentQuestion++;
        displayQuestion();
    } else {
        chatMessages.innerHTML += "<div>Chatbot: Thank you for your responses!</div>";
    }
}


    </script>


  </body>
</html>