<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded Google Map and User Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Jost', sans-serif;
            background-color: #f4f4f4;
        }

        .navbar-collapse {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 1rem;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin: 0 1rem;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 5px 0;
            transition: color 0.3s ease;
        }

        .nav-link:hover, .navbar-collapse > .nav-link:hover {
            background-color: #2980b9;
        }

        .navbar-collapse > .nav-link {
            margin-left: auto;
            background-color: #3498db;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .dashboard {
            background: white;
            border-radius: 8px;
            padding: 10px;
            margin-top: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .welcome-message {
            font-size: 24px;
            color: #333;
        }

        .map-list-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        #map {
            width: 50%;
            height: 100vh;
        }

        .listings {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 10px;
            padding: 10px;
            overflow-y: auto;
            background-color: #f7f7f7;
            width: 50%;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        }

        .card {
            flex: 0 0 calc(25% - 10px);
            display: flex;
            flex-direction: column;
            margin: 5px;
            box-sizing: border-box;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
        }

        .details, .neighborhood {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
        }

        .card-body h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 0.5em;
            font-weight: 700;
            line-height: 1.2;
        }

        .view-details {
            display: inline-block;
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            margin-top: 1em;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a href="map.html" class="nav-link">Profile</a>
            </li>
            <li class="nav-item">
                <a href="roommate.html" class="nav-link">Roommate Finder</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
            </li>
        </ul>
    </div>


    <div class="map-list-container">
        <div id="map"></div>
        <div class="listings"></div>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoisyQ_fATZGaV0GxZR6OCZChmZkuat88&callback=initMap"></script>
    <script src="js/public/js/map.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const userEmail = localStorage.getItem('userEmail');
            document.getElementById('user-email').textContent = userEmail;
        });

        document.getElementById('user-profile-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('http://localhost:3000/upload-profile-picture', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.imageUrl) {
                    console.log('Image Uploaded:', data.imageUrl);
                    alert('Profile updated successfully!');
                } else {
                    console.error('Failed to upload image');
                    alert('Failed to upload the image.');
                }
            })
            .catch(error => console.error('Error uploading image:', error));
        });
    </script>

<script src="js/public/js/main.js"></script>

</body>
</html>
