<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roommate Finder</title>
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.main-content {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        /* Container for the profile cards */
.cards-container {
    width: 100%; /* Ensure it takes full width of the container */
}

.top-container {
    display: flex;
    justify-content: flex-start; /* Aligns children (filter and form) to the left */
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f8f9fa;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: calc(8% - 20px); /* Adjusted for 3 cards in a row */
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

.card img.profile-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h2, .card p {
            margin: 10px 0;
        }

.card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    width: 100%; /* Makes the button stretch to fill card */
    box-sizing: border-box; /* Includes padding in the button's width */
}

.submit-btn {
    background-color: #ffc107; /* Green background */
    color: white; /* White text */
    padding: 10px 20px; /* Larger padding */
    font-size: 16px; /* Larger font size */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: opacity 0.3s ease; /* Smooth opacity transition */
    width: auto; /* Only as wide as its content plus padding */
    box-sizing: border-box; /* Ensures padding is included in total width */
    display: inline-block; /* Allows the width to be as per content size */
}

.submit-btn:hover {
    opacity: 0.8; /* Slight transparency on hover */
}


button:hover {
    background-color: #2980b9;
}

.form-container {
            flex: 1;
            max-width: 500px;
        }

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.filter-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    background-color: #f8f9fa;
}

.filter-bar-inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the gap to your liking */
    max-width: 800px; /* Or your preferred max width */
}

.filter-bar input[type="text"], .filter-bar select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%; /* Full width to fill space */
    max-width: 200px; /* Maximum width on larger screens */
}

.filter-bar button {
    padding: 10px 10px;
    background-color: #ffc107;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto; /* Do not stretch buttons */
}

.filter-bar button:hover {
    background-color: #e0a800;
}

.results-container {
    padding: 20px;
    /* Additional styles for your results container */
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Two cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; /* Full width cards on very small screens */
    }
}

#user-profile-form {
    flex-grow: 2; /* Takes more space */
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        #user-profile-form input, 
        #user-profile-form button, 
        #user-profile-form select {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px; /* Adds space between form elements */
        }

        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
            }
            .cards-container, 
            .form-container {
                width: 100%;
            }
        }

        .nav-item {
  margin: 0 1rem; /* Spacing between nav items */
}

.nav-link {
            text-decoration: none;
            color: rgb(231, 14, 14);
            display: inline-block;
            padding: 5px 0;
            transition: color 0.3s ease;
        }

        .dialog {
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.dialog-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* You might want to use media queries to adjust this for smaller screens */
    max-width: 500px; /* Maximum width of the dialog */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>
<body>

    <li class="button">
        <a href="logout.html" class="button">Logout</a>
    </li>

    <div class="cards-container">
        <div class="filter-bar">
        <input type="text" id="location-input" placeholder="New York, NY, USA">
        <select id="date-listed-select">
            <option value="">Date Listed</option>
            <option value="newest">Newest</option>
            <option value="oldest">Oldest</option>
        </select>
        <select id="budget-select">
            <option value="">Budget</option>
            <option value="500-999">$500 - $999</option>
            <option value="1000-1499">$1000 - $1499</option>
            <option value="1500- 1999">$1500 - $1999</option>
            <option value="2000-3000">$2000 - $3000</option>

        </select>
        <select id="age-range-select">
            <option value="">Age Range</option>
            <option value="18-25">18 - 25</option>
            <option value="25-35">25 - 35</option>
            <option value="35-45">35 - 45</option>
        </select>
        <select id="profile-select">
            <option value="">Profile</option>
            <option value="student">Student</option>
            <option value="professional">Professional</option>
            <option value="other">Other</option>
        </select>
        <button id="filter-btn">Filter</button>
        <button id="reset-btn">Reset Filters</button>
    </div>

    <!-- The section where filtered results would appear -->
    <div class="cards-container">

        <!-- Results get dynamically populated here -->
    </div>


    <div class="container">
        <!-- Repeat this block for each roommate -->
        

        <div class="cards-container">
        <form id="user-profile-form" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Name" autocomplete="name" required>
            <input type="number" name="age" placeholder="Age" autocomplete="bday-year" required>
            <input type="text" name="profession" placeholder="Profession" autocomplete="organization-title" required>
            <input type="text" name="budget" placeholder="Budget" autocomplete="transaction-amount" required>
            <input type="text" name="location" placeholder="Location" autocomplete="shipping address-level1" required>
            
            <!-- New gender selection -->
            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
                <option value="non-binary">Non-Binary</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
            </select>
            
            <!-- New sexual orientation selection -->
            <select name="sexual-orientation" required>
                <option value="">Select Sexual Orientation</option>
                <option value="straight">Straight</option>
                <option value="gay">Gay</option>
                <option value="bisexual">Bisexual</option>
                <option value="asexual">Asexual</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
            </select>

            <input type="email" name="email" placeholder="Email" autocomplete="email" required>
            <input type="tel" name="phone" placeholder="Phone" autocomplete="tel" required>
        
            <input type="file" id="profile-picture" name="profile-picture" accept="image/*" required>
            <button type="submit" class="submit-btn">Create Profile</button>
        </form>
        
        
        <!-- Dialog box for contact info, hidden by default -->
<div id="contact-info-dialog" class="dialog" style="display: none;">
    <div class="dialog-content">
        <span class="close-button">&times;</span>
        <h3>Contact Information</h3>
        <p>Email: <span id="contact-email"></span></p>
        <p>Phone: <span id="contact-phone"></span></p>
        <button onclick="closeDialog()">Close</button>
    </div>
</div>



    </div>

    <script src="js/script.js"></script>



</body>
</html>
