.chat-container {
    width: 90%;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px #ccc;
}

.messages {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
}

.message-form {
    display: flex;
}

.message-form input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
}

.message-form button {
    padding: 10px 20px;
    cursor: pointer;
}
