<!DOCTYPE html>
<html>
<head>
    <title>Slide Navbar</title>
    <style>
        body {
            font-family: 'Jost', sans-serif;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .main {
            background: #34495e;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            color: white;
            padding: 40px;
            width: 300px;
        }

        .main h2 {
            margin: 0 0 20px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .main input[type="text"],
        .main input[type="email"],
        .main input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;
        }

        .main input[type="text"]:focus,
        .main input[type="email"]:focus,
        .main input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .main button {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            color: #fff;
        }

        .main button:hover {
            background: #2ecc71;
        }

        /* The Checkbox style */
        .main .admin-checkbox-container {
    position: relative;
    display: block;
    margin: 10px auto;
    padding-left: 35px; /* space for the custom checkbox */
    cursor: pointer;
    font-size: 18px;
    user-select: none;
    color: #ecf0f1; /* Light text for dark background */
}

.main .admin-checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.admin-checkbox-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
    transition: all 0.3s;
}

.main .admin-checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

        .main .admin-checkbox-container label {
            cursor: pointer;
            font-size: 18px;
            user-select: none;
        }

        .main .admin-checkbox-container label:before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #ecf0f1;
            position: absolute;
            left: -25px;
            top: -2px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .main .admin-checkbox-container input:checked ~ .checkmark {
    background-color: #2ecc71;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.main .admin-checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.main .admin-checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

        .main .admin-checkbox-container input[type='checkbox']:checked + label:before {
            background: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="main">      
        <form id="signup-form">
            <h2>Sign up</h2>
            <input type="text" name="username" placeholder="User name" required="">
            <input type="email" name="email" placeholder="Email" required="">
            <input type="password" name="password" placeholder="Password" required="">
            <label class="admin-checkbox-container">Register as Administrator
                <input type="checkbox" id="admin-checkbox" name="isAdmin">
                <span class="checkmark"></span>
            </label>
            <button>Sign up</button>
        </form>
        <p id="signup-response"></p>

        <div class="login">
            <form id="login-form">
                <h2>Login</h2>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="password" placeholder="Password" required="">
                <button>Login</button>
            </form>
            <p id="login-response"></p>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const serverBaseUrl = 'http://localhost:3000'; // Update with your server's base URL

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const data = {
                email: this.email.value,
                password: this.password.value,
            };
            fetch(`${serverBaseUrl}/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                if (data.token) {
                    localStorage.setItem('authToken', data.token);  // Store the JWT token
                    localStorage.setItem('userEmail', data.email);  // Store user email
                    if (data.isAdmin) {
                        window.location.href = 'roommate.html';  // Redirect admin users
                    } else {
                        window.location.href = 'map.html';  // Redirect regular users
                    }
                } else {
                    throw new Error('Token not received');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                document.getElementById('login-response').textContent = 'Login Failed. Please try again.';
            });
        });


        document.getElementById('signup-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const data = {
        username: this.username.value,
        email: this.email.value,
        password: this.password.value,
        isAdmin: document.getElementById('admin-checkbox').checked // This should be securely validated on the server.
    };
    fetch(`${serverBaseUrl}/signup`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Signup failed');
        }
        return response.text();
    })
    .then(data => {
        document.getElementById('signup-response').textContent = data;
        this.reset(); // Clear the form fields after submission
    })
    .catch((error) => {
        console.error('Error:', error);
        document.getElementById('signup-response').textContent = 'Signup Failed: Email might be already in use.';
    });
});


    });
    </script>
        
</body>
</html>
