body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

#chatbotContainer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Ensure it's above other content */
  }
  

#chatHeader {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

#messages {
    height: 300px;
    overflow-y: auto;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#messages div {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}

#userInput {
    padding: 10px;
    background-color: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#userInput input, #userInput select {
    padding: 5px;
    width: 70%;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#userInput button {
    padding: 5px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#userInput button:hover {
    background-color: #0056b3;
}

.chatbot-toggler {
    position: fixed;
    bottom: 20px;
    right: 20px;
    /* Additional styling */
  }
  
  .chatbot {
    position: fixed;
    bottom: 70px; /* Adjust based on the toggler's size */
    right: 20px;
    display: none; /* Hide by default */
    /* Additional styling */
  }
  